{
  "name": "bind-event-listener",
  "version": "2.1.1",
  "private": false,
  "description": "Making binding and unbinding DOM events easier",
  "author": "Alex Reardon <alexreardon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexreardon/bind-event-listener.git"
  },
  "keywords": [
    "dom",
    "ui",
    "event listener",
    "event handler"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "config": {
    "prettier_target": "src/**/*.{ts,js,jsx,md,json} test/**/*.{ts,js,jsx,md,json}"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "549B"
    }
  ],
  "scripts": {
    "typescript:check": "yarn tsc --noEmit",
    "typescript:watch": "tsc --watch",
    "typescript:build": "tsc",
    "prettier:check": "prettier --debug-check $npm_package_config_prettier_target",
    "prettier:write": "prettier --write $npm_package_config_prettier_target",
    "validate": "yarn typescript:check && yarn prettier:check",
    "test": "yarn jest",
    "size:check": "size-limit",
    "build:clean": "rimraf dist",
    "build": "yarn build:clean && yarn typescript:build",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "@types/jest": "^27.4.0",
    "expect-type": "^0.13.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "size-limit": "^7.0.5",
    "ts-expect": "^1.3.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.4"
  },
  "dependencies": {}
}
