{
  "name": "bind-event-listener",
  "version": "1.0.2",
  "private": false,
  "description": "Making binding and unbinding DOM events easier",
  "author": "Alex Reardon <alexreardon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexreardon/bind-event-listener.git"
  },
  "keywords": [
    "dom",
    "ui",
    "event listener",
    "event handler"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "config": {
    "prettier_target": "src/**/*.{ts,js,jsx,md,json} test/**/*.{ts,js,jsx,md,json}"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "typescript:check": "yarn tsc --noEmit",
    "typescript:watch": "tsc --watch",
    "typescript:build": "tsc",
    "prettier:check": "prettier --debug-check $npm_package_config_prettier_target",
    "prettier:write": "prettier --write $npm_package_config_prettier_target",
    "test": "yarn jest",
    "build:clean": "rimraf dist",
    "build": "yarn build:clean && yarn typescript:build",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
